
<html>

    <head>
        <title>My mini Projet</title>
        <link rel="stylesheet" href="styles.css">

    </head>
    
    <body>
        <style>
            div.laptop_image {
            border: 1px solid #ccc;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 20px;
            }
            
            div.laptop_image:hover {
              border: 1px solid #777;
            }
            
            div.laptop_image img {
              width: 100%;
              height: auto;
            }
            
            div.laptop_details {
              padding: 15px;
              text-align: center;
            }
            </style>

        <div class="lien_principal">
            <a class="active lien" href="index.html">Page Principal</a>
            <a class="lien" href="laptop1.html">Item 1</a>
            <a class="lien" href="laptop2.html">Item 2</a>
            <a class="lien" href="laptop3.html">Item 3</a>
            <a class="lien" href="laptop4.html">Item 4</a>
            <a class="lien" href="contactus.html"> contact us</a>
        </div>

        <div class="laptop_image">
            <a target="_blank" href="index.html">
              <img src="img3.jpg" width="600" height="400">
            </a>
            <div class="laptop_details">
                C'est mon nouveau produit 3
                <ul>
                    <li>
                        Intel I7
                    </li>
                    <li>
                        Ram 8Gb
                    </li>
                    <li>
                        Diskdur 512Gb
                    </li>
                </ul>
            </div>
          </div>



          <div class="formulaire_de_contact">
            <p class="contact_me">Auteure: Feriel</p>
            <p ><a class="contact_me" href="mailto:ferielblhj2@gmail.com">ferielblhj2@gmail.com</a></p>
        </div>
    </body>
    
    </html>